*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;   
   
}
.nav-list{
    list-style: none;
    margin-top: 30px;
    text-align: center;
}
.nav-header{
    margin:20px;
    color: white;
}    
a:hover{
    color:black;
    
}


 h1{
    font-size: 60px;
}
.nav{
    border: 1px blue solid;
    width: 250px;
    height:100%;
    background-color: blue;
    overflow:scroll;
    position: fixed;
   top: 0px;
}

 .nav-li1{
   margin-bottom: 20px;
   
}
.nav-li2{
   margin:20px 10px;  
}
.nav-li3{
    margin: 20px 10px;
    
}
.nav-li4{
    margin:20px 10px;
}
.nav-li5{
    margin:20px 10px ;
   
} 

.section h1{
    font-size: 100px;
}
.section p{
    padding-top: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    padding-bottom: 20px;

}
.section{
    width:60%;
    height:30%;
    margin:30px;
    
}

.button{
    background-color:rgb(11, 11, 19);
    color:white;
    width: 100px;
    height: 40px;
} 

.container{
    max-width:1000px;
     display: grid;
     height:100%;

    grid-template-columns: 1fr 1fr;

}
.header{
    margin-left: 250px;
    grid-column: 1/3;
    background-color: rgb(6, 5, 22);
    border:40px;
    width: 85%;
    height:500px;
    padding: 100px;
    color:white;
}

 .section1{
    margin-left: 250px;
    grid-column: 1/3;
    width: 85%;
    height:630px;
    grid-column: 1fr 1fr;
    border: 10px solid black;
    background-color: grey;
 }
 .section1{
    display: flex;
   
    align-items: start;
   
 }
.section2{
    margin-left: 250px;
    grid-column: 1/3;
    width: 85%;
    height:630px;
    grid-column: 1fr 1fr;
    border: 10px solid black;
    background-color: grey;
}
.section2{
    
    display: flex;
    align-items: start;
}
.section2 p{
    font-size: 16px;
}
.gridd{
    display:grid;
    grid-template-columns:1fr 1fr  ;
align-self: center;
    column-gap: 10px;
    row-gap: 20px;
}

.section3{
    margin-left: 250px;
    grid-column: 1/3;
    width: 85%;
    height:630px;
    grid-column: 1fr 1fr;
    border: 10px solid black;
    background-color: grey;
}
.section3{

    display: flex;
    align-items: start;
   
    
    
} 
.listen{
    align-self: center;
    padding-right: 120px;
}
.watch{
    align-self: center;
}
.section4{
    margin-left: 250px;
    grid-column: 1/3;
    width: 85%;
    height:630px;
    grid-column: 1fr 1fr;
    border: 10px solid black;
    background-color: grey;
}
.section4{
    display: flex;
    align-items: start;
}
.section5{
    margin-left: 250px;
    grid-column: 1/3;
    width: 85%;
    height:800px;
    grid-column: 1fr 1fr;
    border: 10px solid black;
    background-color: grey;
}
.section5{
    display: flex;
    align-items: start;
}
.img5{
    align-items: end;
}
.A{
    display:flex;
}



